{
  "name": "ai-home",
  "version": "1.0.0",
  "description": "Orquestador multi-agente por Telegram sobre Claude Agent SDK",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node --env-file=.env dist/index.js"
  },
  "engines": { "node": ">=22" },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.0",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
